<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            padding: 15px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .gallary-wrapper {
            overflow-x: auto;
        }

        .gallary {
            display: flex;
            flex-flow: row nowrap;
            gap: 15px;
        }

        .arrow-left, 
        .arrow-right {
            position: absolute;
            top: 0;
            left: 0;
            right: auto;
            bottom: 0;
            font-size: 40px;
            line-height: 250px;
            width: 40px;
            cursor: pointer;
            color: #fff;
            border: none;
            background: linear-gradient(to left, transparent 0%, black 200%);
            opacity: 0.1;
            transition: all 600ms ease-in-out;
        }

        .arrow-right {
            left: auto;
            right: 0;
            bottom: 0;
            background: linear-gradient(to right, transparent 0%, black 200%);
            opacity: 0.1;
            transition: all 600ms ease-in-out;
        }

        .arrow-left:hover {
            opacity: 1;
        }

        .arrow-right:hover {
            opacity: 1;
        }

        .item {
            width: 1600px;
            height: 450px;
            flex-shrink: 0;
            /* opacity: 0.6; */
            transition: all 600ms ease-in-out;
        }

        .current-item {

        }

        .gallary-wrapper::-webkit-scrollbar {
            display: none;
        }

        .gallary-wrapper {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <button class="arrow-left control"><</button>
         <button class="arrow-right control">></button>
        <div class="gallary-wrapper">
            <div class="gallary">
                <img src="../image/5.jpg" alt="image" class="item current-item">
                <img src="../image/1.jpg" alt="image" class="item ">
                <img src="../image/7.jpg" alt="image" class="item ">
            </div>
        </div>
    </div>

    <script>
        const controls = document.querySelectorAll('.control');

        let currentItem = 0;
        const items = document.querySelectorAll('.item');
        const maxItems = items.length;

        controls.forEach(control => {
            control.addEventListener('click', () => {
                const isLeft = control.classList.contains('arrow-left')
                const isRight = control.classList.contains('arrow-right')
                
                if(isLeft) {
                    currentItem -= 1
                } else {
                    currentItem +=1
                }

                if (currentItem >= maxItems) {
                    currentItem = 0;
                }

                if (currentItem < 0) {
                    currentItem = maxItems - 1;
                }

                items[currentItem].scrollIntoView({
                    inline: "center",
                    behavior: "smooth"
                })
            })
        })
    </script>
</body>
</html>